
:global{
  .wct-loading-wrap{

    &.wct-loading-wrap-fixed{
      position: fixed;
      width: 100%;
      height:100%;
      left: 0;
      top: 0;
      background-color: rgba(0,0,0,0.1);
    }
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6666;
    .wct-loading-content{
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }
  }
}
